<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <link data-require="bootstrap-css@3.3.7" data-semver="3.3.7" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script data-require="jquery@*" data-semver="2.1.1" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>
  <script data-require="bootstrap@3.3.7" data-semver="3.3.7" src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="dirPagination.js"></script>
  <script src="script.js"></script>
</head>

<body>
	<div class="container-fluid navbar navbar-fixed-top" id="logo">
		<div class="row">
	    <div class="col-xs-1 col-md-3 col-lg-3" id="hamburger">	
				<button type="button" id="menu-toggle" class="btn btn-link">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
				</button>
			</div>
			<div class="col-xs-6 col-md-6 col-lg-6 col-xs-offset-2">
					<a href="http://sunlightfoundation.com/" target="_blank"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/logo.png" alt="logo" width=70><span id="con_api">Congress API</span></a>
	    </div>
      <div class="clearfix visible-md-block"></div>
		</div>
	</div>
  <div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <div>
        <ul class="sidebar-nav" id="sidebartabs">
          <li class="active">
            <div class="row" ng-controller="legislatorsGetController">
              <a data-toggle="tab" href="#legislators_view" id="legislators"><span class="glyphicon glyphicon-user"></span> <span class="hidden-xs">Legislators</span></a>
            </div>
          </li>
          <li>
            <div class="row" ng-controller="billsGetController">
            <a data-toggle="tab" href="#bills_view" id="bills"><span class="glyphicon glyphicon-file"></span> <span class="hidden-xs">Bills</span></a>
            </div>
          </li>
          <li>
              <div class="row" ng-controller="committeesGetController">
              <a data-toggle="tab" href="#committees_view" id="committees"><span class="glyphicon glyphicon-log-in"></span> <span class="hidden-xs">Committees</span></a>
              </div>
          </li>
          <li>
              <div class="row" ng-controller="favoritesGetController">
              <a data-toggle="tab" href="#favorites_view" id="favorites" ng-click="load()"><span class="glyphicon glyphicon-star-empty"></span> <span class="hidden-xs">Favorites</span></a>
              </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class='container-fluid'>
        <div class="tab-content">
          <!-- lagislators_view -->
          <div id='legislators_view' class="tab-pane fade in active"  ng-controller="legislatorsViewController">
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <h2>Legislators</h2>
                <hr />
                <div class="carousel slide" id="legislator_carousel" data-interval="false">
                  <div class="carousel-inner">
                    <!-- basic -->
                    <div class="item active" id="legislators_basic_view">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#byState">By State</a></li>
                        <li><a data-toggle="tab" href="#House">House</a>
                        </li>
                        <li><a data-toggle="tab" href="#Senate">Senate</a></li>
                      </ul>
                      <div class="tab-content">
                        <!-- legislators by state -->
                        <div id="byState" class="tab-pane fade in active">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <div class="row">
                              <div class="col-lg-9 col-md-9 col-sm-9  col-xs-6">
                                Legislators By State
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <select id= "selectpicker" class="selectpicker" ng-model="search.state_name">
                                  <option value=''>All States</option>
                                  <option>Alabama</option>
                                  <option>Alaska</option>
                                  <option>American Samoa</option>
                                  <option>Arizona</option>
                                  <option>Arkansas</option>
                                  <option>California</option>
                                  <option>Colorado</option>
                                  <option>Connecticut</option>
                                  <option>Delaware</option>
                                  <option>Florida</option>
                                  <option>Georgia</option>
                                  <option>Guam</option>
                                  <option>Hawaii</option>
                                  <option>Idaho</option>
                                  <option>Illinois</option>
                                  <option>Indiana</option>
                                  <option>Iowa</option>
                                  <option>Kansas</option>
                                  <option>Kentucky</option>
                                  <option>Louisiana</option>
                                  <option>Maine</option>
                                  <option>Maryland</option>
                                  <option>Massachusetts</option>
                                  <option>Michigan</option>
                                  <option>Minnesota</option>
                                  <option>Mississippi</option>
                                  <option>Missouri</option>
                                  <option>Montana</option>
                                  <option>Nebraska</option>
                                  <option>Nevada</option>
                                  <option>New Hampshire</option>
                                  <option>New Jersey</option>
                                  <option>New Mexico</option>
                                  <option>New York</option>
                                  <option>North Carolina</option>
                                  <option>North Dakota</option>
                                  <option>Northern Mariana Islands</option>
                                  <option>Ohio</option>
                                  <option>Oklahoma</option>
                                  <option>Oregon</option>
                                  <option>Pennsylvania</option>
                                  <option>Puerto Rico</option>
                                  <option>Rhode Island</option>
                                  <option>South Carolina</option>
                                  <option>South Dakota</option>
                                  <option>Tennessee</option>
                                  <option>Texas</option>
                                  <option>US Virgin Islands</option>
                                  <option>Utah</option>
                                  <option>Vermont</option>
                                  <option>Virginia</option>
                                  <option>Washington</option>
                                  <option>West Virginia</option>
                                  <option>Wisconsin</option>
                                  <option>Wyoming</option>
                                </select>
                              </div>
                              </div>
                            </div>
                            <div class="panel-body" id="legislators_basic_table">
                              <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th>Party</th>
                                  <th>Name</th>
                                  <th>Chamber</th>
                                  <th>District</th>
                                  <th>State</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody ng-cloak>
                                <tr dir-paginate="legislator in legislators | filter: search : (search.state_name ? true : false) | itemsPerPage: 10" pagination-id="pagination_state">
                                  <td><img ng-src="{{ legislator.party.src }}" width='25'/></td>
                                  <td>{{ legislator.last_name + " " + legislator.first_name}} </td>
                                  <td><img ng-src="{{ legislator.chamber.src }}" width='25'/> {{ legislator.chamber.name }}</td>
                                  <td>{{ legislator.district }}</td>
                                  <td>{{ legislator.state_name }}</td>
                                  <td><a class="right btn btn-primary" href="#legislator_carousel" role="button" data-slide="next" ng-click="details(legislator)">View Details</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                          </div>
                          <div class="text-center"><dir-pagination-controls pagination-id="pagination_state"></dir-pagination-controls></div>
                        </div>
                        <!-- # legislators by state -->
                        <!-- legislators by house -->
                        <div id="House" class="tab-pane fade">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <div class="row">
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
                                  Legislators By House
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                  <input placeholder="Search" ng-model="house">
                                </div>
                              </div>
                            </div>
                            <div class="panel-body" id="legislators_house_table">
                                <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>Party</th>
                                    <th>Name</th>
                                    <th>Chamber</th>
                                    <th>District</th>
                                    <th>State</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody ng-cloak>
                                  <tr dir-paginate="legislator in houses | filter: house | itemsPerPage: 10" current-page="currentPage" pagination-id="pagination_house">
                                    <td><img ng-src="{{ legislator.party.src }}" width='25'/></td>
                                    <td>{{ legislator.last_name + " " + legislator.first_name}} </td>
                                    <td><img ng-src="{{ legislator.chamber.src }}" width='25'/> {{ legislator.chamber.name }}</td>
                                    <td>{{ legislator.district }}</td>
                                    <td>{{ legislator.state_name }}</td>
                                    <td><a class="right btn btn-primary" href="#legislator_carousel" role="button" data-slide="next" ng-click="details(legislator)">View Details</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="text-center"><dir-pagination-controls pagination-id="pagination_house"></dir-pagination-controls></div>
                        </div>
                        <!-- # legislators by house -->
                        <!-- legislators by senate -->
                        <div id="Senate" class="tab-pane fade">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <div class="row">
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">
                                  Legislators By Senate
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                  <input placeholder="Search" ng-model="senate">
                                </div>
                              </div>
                            </div>
                            <div class="panel-body" id="legislators_senate_table">
                                <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>Party</th>
                                    <th>Name</th>
                                    <th>Chamber</th>
                                    <th>District</th>
                                    <th>State</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody ng-cloak>
                                  <tr dir-paginate="legislator in senates | filter: senate | itemsPerPage: 10" pagination-id="pagination_senate">
                                    <td><img ng-src="{{ legislator.party.src }}" width='25'/></td>
                                    <td>{{ legislator.last_name + " " + legislator.first_name}} </td>
                                    <td><img ng-src="{{ legislator.chamber.src }}" width='25'/> {{ legislator.chamber.name }}</td>
                                    <td>{{ legislator.district }}</td>
                                    <td>{{ legislator.state_name }}</td>
                                    <td><a class="right btn btn-primary" href="#legislator_carousel" role="button" data-slide="next" ng-click="details(legislator)">View Details</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="text-center"><dir-pagination-controls pagination-id="pagination_senate"></dir-pagination-controls></div>
                        </div>
                        <!-- # legislators by senate -->
                      </div>
                    </div>
                    <!-- # basic -->
                    <!-- detail -->
                    <div class="item">
                      <div class="container-fluid" id="legislators_detail_view">
                        <div class="row">
                          <div class="col-md-10 col-xs-9 detail_back">
                          <a class="left btn btn-default btn-sm" href="#legislator_carousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><span class="h4">Details</span>
                          </div>
                          <div class="col-md-2 col-xs-1">
                          <div class="btn btn-default-xs" ng-click="favorite(specific_legislator)"><span class="glyphicon glyphicon-star" ng-class="is_favorite(specific_legislator)"></span></div>
                          </div>
                        </div>
                        <hr class="visible-xs">

                        <div class="row">
                          <!-- personal info -->
                          <div class="col-lg-6 col-md-7 col-sm-12" ng-cloak>
                              <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 bio_img">
                                  <img src="https://theunitedstates.io/images/congress/original/{{specific_legislator.bioguide_id}}.jpg" alt="bio_img" width="180">
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                  <table class="table table-hover" >
                                    <tr><td>{{specific_legislator.title + ". " + specific_legislator.last_name + ", " + specific_legislator.first_name }}</td></tr>
                                    <tr><td><a href="mailto:{{ specific_legislator.oc_email }}">{{ specific_legislator.oc_email }}</a></td></tr>
                                    <tr><td>Chamber: {{ specific_legislator.chamber.name}}</td></tr>
                                    <tr><td>Contact: <a href="tel:{{ specific_legislator.phone }}">{{ specific_legislator.phone }}</a></td></tr>
                                    <tr><td><img src="{{specific_legislator.party.src}}" alt="party_img" width="25">{{specific_legislator.party.name }}</td></tr>
                                  </table>
                                </div>
                              </div>
                            <table class="table table-hover" >
                              <tr><td class="hidden-xs">Start Term</td><td>{{ specific_legislator.term_start}}</td></tr>
                              <tr><td class="hidden-xs">End Term</td><td>{{specific_legislator.term_end}}</td></tr>
                              <tr><td class="hidden-xs">Term</td><td class="hidden-xs"><uib-progressbar animate="false" value="progress" type="success"><b>{{progress}}%</b></uib-progressbar></td></tr>
                              <tr><td class="hidden-xs">Office</td><td>{{specific_legislator.office}}</td></tr>
                              <tr><td class="hidden-xs">State</td><td>{{specific_legislator.state_name}}</td></tr>
                              <tr><td class="hidden-xs">Fax</td><td>
                              <a href="fax:{{specific_legislator.fax}}">{{specific_legislator.fax}}</a></td></tr>
                              <tr><td class="hidden-xs">Birthday</td><td>{{specific_legislator.birthday}}</td></tr>
                              <tr><td class="hidden-xs">Social Links</td>
                              <td>
                                <span ng-if="specific_legislator.twitter_id">
                                  <a href="http://www.twitter.com/{{specific_legislator.twitter_id}}" target='_blank'><img src="http://cs-server.usc.edu:45678/hw/hw8/images/t.png" alt="twitter" width="50"></a>
                                </span>
                                <span ng-if="specific_legislator.facebook_id">
                                  <a href="http://www.facebook.com/{{specific_legislator.facebook_id}}" target='_blank'><img src="http://cs-server.usc.edu:45678/hw/hw8/images/f.png" alt="facebook" width="50"></a>
                                </span>
                                <a href="{{specific_legislator.website}}" target='_blank'><img src="http://cs-server.usc.edu:45678/hw/hw8/images/w.png" alt="website" width="50"></a>
                              </td>
                              </tr>
                            </table>                    
                          </div>
                          <!-- #personal info -->
                          <!-- committees and bills -->
                          <div class="col-lg-6 col-md-5 col-sm-12">
                            <h4>Committees</h4>
                            <table class="table table-hover" >
                              <thead>
                                <tr>
                                  <th>Chamber</th>
                                  <th>Committee ID</th>
                                  <th class="hidden-xs">Name</th>
                                </tr>
                              </thead>
                              <tbody ng-cloak>
                                <tr ng-repeat="committee in committees">
                                  <td>{{committee.chamber}}</td>
                                  <td>{{committee.committee_id}}</td>
                                  <td class="hidden-xs">{{committee.name}}</td>
                                </tr>
                              </tbody>
                            </table>

                            <h4>Bills</h4>
                            <table class="table table-hover" >
                              <thead>
                                <tr>
                                  <th>Bill ID</th>
                                  <th class="hidden-xs">Title</th>
                                  <th class="hidden-xs">Chamber</th>
                                  <th class="hidden-xs">Bill Type</th>
                                  <th class="hidden-xs">Congress</th>
                                  <th>Link</th>
                                </tr>
                              </thead>
                              <tbody ng-cloak>
                                <tr ng-repeat="bill in bills">
                                  <td>{{bill.bill_id}}</td>
                                  <td class="hidden-xs">{{bill.official_title}}</td>
                                  <td class="hidden-xs">{{bill.chamber}}</td>
                                  <td class="hidden-xs">{{bill.bill_type}}</td>
                                  <td class="hidden-xs">{{bill.congress}}</td>
                                  <td><a href="{{bill.last_version.urls.pdf}}" target="_blank">Link</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!-- #committees and bills -->
                        </div>

                      </div>
                    </div>
                    <!-- # detail -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- #lagislators_view -->
          <!-- bills_view -->
          <div id='bills_view' class="tab-pane fade" ng-controller="billsViewController">
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <h2>Bills</h2>
                <hr />
                <div class="carousel slide" id="bill_carousel" data-interval="false">
                  <div class="carousel-inner">
                    <!-- basic -->
                    <div class="item active" id="bills_basic_view">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#active_bills">Active Bills</a></li>
                        <li><a data-toggle="tab" href="#new_bills">New Bills</a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <!-- active bills -->
                        <div id="active_bills" class="tab-pane fade in active">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <div class="row">
                              <div class="col-lg-9 col-xs-6">
                                Active Bills
                              </div>
                              <div class="col-lg-3 col-xs-6">
                                <input placeholder="Search" ng-model="active_bill">
                              </div>
                              </div>
                            </div>
                            <div class="panel-body" id="active_bills_basic_table">
                              <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th>Bill ID</th>
                                  <th>Bill Type</th>
                                  <th class="hidden-xs">Title</th>
                                  <th>Chamber</th>
                                  <th>Introduced On</th>
                                  <th>Sponsor</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody ng-cloak>
                                <tr dir-paginate="bill in active_bills | filter: active_bill | itemsPerPage: 10" pagination-id="pagination_active_bill">
                                  <td>{{ bill.bill_id }} </td>
                                  <td>{{ bill.bill_type }}</td>
                                  <td class="hidden-xs">{{ bill.official_title }}</td>
                                  <td><img ng-src="{{ bill.chamber.src }}" width='25'/> {{ bill.chamber.name }}</td>
                                  <td>{{ bill.introduced_on }}</td>
                                  <td>{{ bill.sponsor.title + "." +bill.sponsor.last_name + "," + bill.sponsor.first_name }}</td>
                                  <td><a class="right btn btn-primary" href="#bill_carousel" role="button" data-slide="next" ng-click="details(bill)">View Details</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                          </div>
                          <div class="text-center"><dir-pagination-controls pagination-id="pagination_active_bill"></dir-pagination-controls></div>
                        </div>
                        <!-- # active bills -->
                        <!-- new bills -->
                        <div id="new_bills" class="tab-pane fade">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <div class="row">
                              <div class="col-lg-9 col-xs-6">
                                New Bills
                              </div>
                              <div class="col-lg-3 col-xs-6">
                                <input placeholder="Search" ng-model="new_bill">
                              </div>
                              </div>
                            </div>
                            <div class="panel-body" id="new_bills_basic_table">
                              <table class="table table-hover" id="active_bills_table">
                              <thead>
                                <tr>
                                  <th>Bill ID</th>
                                  <th>Bill Type</th>
                                  <th class="hidden-xs">Title</th>
                                  <th>Chamber</th>
                                  <th>Introduced On</th>
                                  <th>Sponsor</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody ng-cloak>
                                <tr dir-paginate="bill in new_bills | filter: new_bill | itemsPerPage: 10" pagination-id="pagination_new_bill">
                                  <td>{{ bill.bill_id }} </td>
                                  <td>{{ bill.bill_type }}</td>
                                  <td class="hidden-xs">{{ bill.official_title }}</td>
                                  <td><img ng-src="{{ bill.chamber.src }}" width='25'/> {{ bill.chamber.name }}</td>
                                  <td>{{ bill.introduced_on }}</td>
                                  <td>{{ bill.sponsor.title + "." +bill.sponsor.last_name + "," + bill.sponsor.first_name }}</td>
                                  <td><a class="right btn btn-primary" href="#bill_carousel" role="button" data-slide="next" ng-click="details(bill)">View Details</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                          </div>
                          <div class="text-center"><dir-pagination-controls pagination-id="pagination_new_bill"></dir-pagination-controls></div>
                        </div>
                        <!-- #  new bill -->
                      </div>
                    </div>
                    <!-- # basic -->
                    <!-- detail -->
                    <div class="item">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-10 col-xs-9">
                          <a class="left btn btn-default btn-sm" href="#bill_carousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><span class="h4">Details</span>
                          </div>
                          <div class="col-md-2 col-xs-1">
                            <div class="btn btn-default-xs" ng-click="favorite(specific_bill)"><span class="glyphicon glyphicon-star" ng-class="is_favorite(specific_bill)"></span></div>
                          </div>
                        </div>
                        <hr class="visible-xs">
                        <!-- detail table -->
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                          <table class="table table-hover">
                            <tbody ng-cloak>
                              <tr>
                                <td><strong>Bill ID</strong></td>
                                <td>{{ specific_bill.bill_id }}</td>
                              </tr>
                              <tr>
                                <td class="hidden-xs"><strong>Title</strong></td>
                                <td class="hidden-xs">{{ specific_bill.official_title }}</td>
                              </tr>
                              <tr>
                                <td><strong>Bill Type</strong></td>
                                <td>{{ specific_bill.bill_type }}</td>
                              </tr>
                              <tr>
                                <td><strong>Sponsor</strong></td>
                                <td>{{ specific_bill.sponsor.title + "." + specific_bill.sponsor.last_name + "," + specific_bill.sponsor.first_name }}</td>
                              </tr>
                              <tr>
                                <td><strong>Chamber</strong></td>
                                <td>{{ specific_bill.chamber.name }}</td>
                              </tr>
                              <tr>
                                <td><strong>Status</strong></td>
                                <td>{{ specific_bill.active_or_new}}</td>
                              </tr>
                              <tr>
                                <td><strong>Introduced On</strong></td>
                                <td>{{ specific_bill.introduced_on }}</td>
                              </tr>
                              <tr>
                                <td><strong>Congress URL</strong></td>
                                <td><a href="{{ specific_bill.urls.congress }}" target="_blank">URL</a></td>
                              </tr>
                              <tr>
                                <td><strong>Version Status</strong></td>
                                <td>{{ specific_bill.last_version.version_name }}</td>
                              </tr>
                              <tr>
                                <td><strong>Bill URL</strong></td>
                                <td><a href="{{ specific_bill.last_version.urls.pdf }}" target="_blank">URL</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- # detail table -->
                        <!-- pdf -->
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                          <object data="{{ specific_bill.last_version.urls.pdf}} " type="application/pdf" width="100%" height="500px"></object>
                        </div>
                        <!-- #pdf -->
                      </div>
                    </div>
                    <!-- # detail -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- #bills_view -->
          <!-- committees_view -->
          <div id="committees_view" class="tab-pane fade" ng-controller="committeesViewController">
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <h2>Committees</h2>
                <hr />
                <!-- basic -->
                <div class="item active" id="committee_basic_view">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#committee_house">House</a></li>
                    <li><a data-toggle="tab" href="#committee_senate">Senate</a>
                    </li>
                    <li><a data-toggle="tab" href="#committee_joint">Joint</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <!-- house -->
                    <div id="committee_house" class="tab-pane fade in active">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="row">
                          <div class="col-lg-9 col-xs-6">
                            House
                          </div>
                          <div class="col-lg-3 col-xs-6">
                            <input placeholder="Search" ng-model="committee_house">
                          </div>
                          </div>
                        </div>
                        <div class="panel-body" id="committee_house_basic_table">
                          <table class="table table-hover">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Chamber</th>
                              <th>Committee ID</th>
                              <th>Name</th>
                              <th>Parent Committee</th>
                              <th>Contact</th>
                              <th>Office</th>
                            </tr>
                          </thead>
                          <tbody ng-cloak>
                            <tr dir-paginate="c in houses | filter: committee_house | itemsPerPage: 10" pagination-id="pagination_committee_house">
                              <td><div class="btn btn-default-xs" ng-click="favorite(c)"><span class="glyphicon glyphicon-star" ng-class="is_favorite(c)"></span></div></td>
                              <td><img src="{{ c.chamber.src }}" alt="chamber" width="25"> {{ c.chamber.name }}</td>
                              <td>{{ c.committee_id }}</td>
                              <td>{{ c.name }}</td>
                              <td>{{ c.parent_committee_id }}</td>
                              <td><a href="tel:{{ c.phone }}">{{ c.phone }}</a></td>
                              <td>{{ c.office }}</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                      <div class="text-center"><dir-pagination-controls pagination-id="pagination_committee_house"></dir-pagination-controls></div>
                    </div>
                    <!-- # house -->
                    <!-- senate -->
                    <div id="committee_senate" class="tab-pane fade">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="row">
                          <div class="col-lg-9 col-xs-6">
                            Senate
                          </div>
                          <div class="col-lg-3 col-xs-6">
                            <input placeholder="Search" ng-model="committee_senate">
                          </div>
                          </div>
                        </div>
                        <div class="panel-body" id="committee_senate_basic_table">
                          <table class="table table-hover">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Chamber</th>
                              <th>Committee ID</th>
                              <th>Name</th>
                              <th>Parent Committee</th>
                            </tr>
                          </thead>
                          <tbody ng-cloak>
                            <tr dir-paginate="c in senates | filter: committee_senate | itemsPerPage: 10" pagination-id="pagination_committee_senate">
                              <td><div class="btn btn-default-xs" ng-click="favorite(c)"><span class="glyphicon glyphicon-star" ng-class="is_favorite(c)"></span></div></td>
                              <td><img src="{{ c.chamber.src }}" alt="chamber" width="25"> {{ c.chamber.name }}</td>
                              <td>{{ c.committee_id }}</td>
                              <td>{{ c.name }}</td>
                              <td>{{ c.parent_committee_id }}</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                      <div class="text-center"><dir-pagination-controls pagination-id="pagination_committee_senate"></dir-pagination-controls></div>
                    </div>
                    <!-- # senate -->
                    <!-- joint -->
                    <div id="committee_joint" class="tab-pane fade">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                            <div class="col-lg-9 col-xs-6">
                              Joint
                            </div>
                            <div class="col-lg-3 col-xs-6">
                              <input placeholder="Search" ng-model="committee_joint">
                            </div>
                            </div>
                        </div>
                        <div class="panel-body" id="committee_joint_basic_table">
                          <table class="table table-hover">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Chamber</th>
                              <th>Committee ID</th>
                              <th>Name</th>
                            </tr>
                          </thead>
                          <tbody ng-cloak>
                            <tr dir-paginate="c in joints | filter: committee_joint | itemsPerPage: 10" pagination-id="pagination_committee_joint">
                              <td><div class="btn btn-default-xs" ng-click="favorite(c)"><span class="glyphicon glyphicon-star" ng-class="is_favorite(c)"></span></div></td>
                              <td><img src="{{ c.chamber.src }}" alt="chamber" width="25"> Joint</td>
                              <td>{{ c.committee_id }}</td>
                              <td>{{ c.name }}</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                      <div class="text-center"><dir-pagination-controls pagination-id="pagination_committee_joint"></dir-pagination-controls></div>
                    </div>
                    <!-- # joint -->
                  </div>
                </div>
                <!-- # basic -->
              </div>
            </div>
          </div>
          <!-- #committees_view -->
          <!-- favorites_view -->
          <div id="favorites_view" class="tab-pane fade" ng-controller="favoritesViewController">
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <h2>Favorites</h2>
                <hr />
                <!-- basic -->
                <div class="item active" id="favorite_basic_view">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#favorite_legislator">Legislators</a></li>
                    <li><a data-toggle="tab" href="#favorite_bill">Bills</a>
                    </li>
                    <li><a data-toggle="tab" href="#favorite_committee">Committees</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <!-- legislators -->
                    <div id="favorite_legislator" class="tab-pane fade in active">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          Favorite Legislators
                        </div>
                        <div class="panel-body" id="favorite_legislator_basic_table">
                          <table class="table table-hover">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Image</th>
                              <th>Party</th>
                              <th>Name</th>
                              <th>Chamber</th>
                              <th>State</th>
                              <th>Email</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody ng-cloak>
                            <tr ng-repeat="(id, l) in favorite_legislators">
                              <td><div class="btn btn-default-xs" ng-click="delete_legislator(l)"><span class="glyphicon glyphicon-trash"></span></div>
                              </td>
                              <td><img alt="bio_img" width="25" src="https://theunitedstates.io/images/congress/original/{{l.bioguide_id}}.jpg">
                              </td>
                              <td><img src="{{ l.party.src }}" alt="party" width="25">
                              </td>
                              <td>{{ l.last_name + " " + l.first_name }}
                              </td>
                              <td><img src="{{ l.chamber.src }}" alt="chamber" width="25">{{ l.chamber.name }}</td>
                              <td>{{ l.state_name }}</td>
                              <td><a href="mailto:{{ l.oc_email }}">{{ l.oc_email }}</a></td>
                              <td>
                              <a class="right btn btn-primary" href="#legislator_carousel" role="button" data-slide-to="1" onclick="redirect_le()" ng-click="favorite_legislator_detail_click(l)">View Details</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                    </div>
                    <!-- # legislators -->
                    <!-- bills -->
                    <div id="favorite_bill" class="tab-pane fade">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          Favorite Bills
                        </div>
                        <div class="panel-body" id="favorite_bill_basic_table">
                          <table class="table table-hover">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Bill ID</th>
                              <th>Bill Type</th>
                              <th>Title</th>
                              <th>Chamber</th>
                              <th>Introduced On</th>
                              <th>Sponsor</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody ng-cloak>
                            <tr ng-repeat="(id, b) in favorite_bills">
                              <td><div class="btn btn-default-xs" ng-click="delete_bill(b)"><span class="glyphicon glyphicon-trash"></span></div>
                              </td>
                              <td>{{ b.bill_id }}</td>
                              <td>{{ b.bill_type }}</td>
                              <td>{{ b.official_title }}</td>
                              <td><img src="{{ b.chamber.src }}" alt="chamber" width="25">{{ b.chamber.name }}</td>
                              <td>{{ b.introduced_on }}</td>
                              <td>{{ b.sponsor.title + "." + b.sponsor.last_name + "," + b.sponsor.first_name }}</td>
                              <td>
                              <a class="right btn btn-primary" href="#bill_carousel" role="button" data-slide-to="1" onclick="redirect_bi()" ng-click="favorite_bill_detail_click(b)">View Details</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                    </div>
                    <!-- # bills -->
                    <!-- committee -->
                    <div id="favorite_committee" class="tab-pane fade">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          Favorite Committees
                        </div>
                        <div class="panel-body" id="favorite_committee_basic_table">
                          <table class="table table-hover">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Chamber</th>
                              <th>Committee ID</th>
                              <th>Name</th>
                              <th>Parent Committee</th>
                              <th>Sub Committee</th>
                            </tr>
                          </thead>
                          <tbody ng-cloak>
                            <tr ng-repeat="(id, c) in favorite_committees">
                              <td><div class="btn btn-default-xs" ng-click="delete_committee(c)"><span class="glyphicon glyphicon-trash"></span></div>
                              </td>
                              <td><img src="{{ c.chamber.src }}" alt="chamber" width="25">{{ c.chamber.name }}</td>
                              <td>{{ c.committee_id }}</td>
                              <td>{{ c.name }}</td>
                              <td>{{ c.parent_committee_id }}</td>
                              <td>{{ c.subcommittee }}</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                    </div>
                    <!-- # committee -->
                  </div>
                </div>
                <!-- # basic -->
              </div>
            </div>
          </div>
          <!-- #favorites_view -->
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>
    <!-- /#wrapper -->
</body>
</html>

<script>
function redirect_le() {
  $('#sidebartabs a[href="#legislators_view"]').tab('show');
}

function redirect_bi() {
  $('#sidebartabs a[href="#bills_view"]').tab('show');
}

$("#menu-toggle").click(function(e) {
  e.preventDefault();
  $("#wrapper").toggleClass("toggled");
});
</script>
