/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#logo {
    background: white;
}

#hamburger {
    padding-left: 0px;
}

#menu-toggle, #con_api {
    color: black;
}

#wrapper {
    padding-left: 0;
    padding-top: 50px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #F5F5F5;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 0px;
    width: 0;
    height: 100%;
    margin-left: -10px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 30px;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.glyphicon-trash:hover {
    color: red;
}

#selectpicker{
    width: 85%;
}

input {
    width: 85%;
}

#legislators_basic_table, #legislators_house_table,
#legislators_senate_table, #new_bills_basic_table, 
#active_bills_basic_table, #committee_house_basic_table,
#committee_senate_basic_table, #committee_joint_basic_table,
#favorite_legislator_basic_table, #favorite_bill_basic_table,
#favorite_committee_basic_table{
    overflow-x: scroll;
}

.panel-heading {
    overflow-x: hidden;
}

#sidebar-wrapper {
    overflow: hidden;
}

.glyphicon-star, .glyphicon-chevron-left {
    font-size: 25px;
}

.yellow_star {
    color: yellow;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.pale_star {
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

.tablecaption{
    border: inherit; 
}

.btn-default-xs{
    border-color: #DCDCDC;
}

.container-fluid {
    background-color: white;
    overflow-x: scroll;
}

.detail_back {
    font-size: 1.1em;
}

@media only screen and (max-width: 767px) {
    .bio_img{
        text-align: center;
    }

    #page-content-wrapper {
        width: 100%;
        position: fixed;
        padding: 15px;
    }

    #wrapper {
        padding-left: 30px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 50px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

@media(min-width:768px) {
    #page-content-wrapper {
        width: 100%;
        position: fixed;
        padding: 15px;
    }

    #wrapper {
        padding-left: 180px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
